# data-science

./: build.gradle  gradle.properties  qodana.yaml  settings.gradle
.github/workflows/: build.yml  qodana.yml
examples/: map.lua
src/main/java/org/lilbrocodes/data_science/client/: DataScienceClient.java
src/main/java/org/lilbrocodes/data_science/common/: DataScience.java
src/main/java/org/lilbrocodes/data_science/common/cc/: EnvironmentalSensorPeripheral.java  GrapherPeripheral.java  InventoryMethods.java  MapHandlerAPI.java  PeripheralFinder.java
src/main/java/org/lilbrocodes/data_science/common/item/: AbstractPolishableItem.java  RoughPrismarineCrystal.java
src/main/java/org/lilbrocodes/data_science/common/recipes/: GrindingRecipe.java
src/main/java/org/lilbrocodes/data_science/common/recipes/json/: GrindingRecipeJsonBuilder.java
src/main/java/org/lilbrocodes/data_science/common/recipes/processing/: GrindstoneMethods.java
src/main/java/org/lilbrocodes/data_science/common/registry/: ModBlocks.java  ModCCComponents.java  ModItemGroups.java  ModItems.java  ModRecipes.java
src/main/java/org/lilbrocodes/data_science/data/: DataScienceDataGenerator.java
src/main/java/org/lilbrocodes/data_science/data/assets/: DataScienceLanguageProvider.java  DataScienceModelProvider.java
src/main/java/org/lilbrocodes/data_science/data/data/: DataScienceBlockLootProvider.java  DataScienceBlockTagProvider.java  DataScienceRecipeProvider.java
src/main/java/org/lilbrocodes/data_science/integration/jei/: DataScienceJEIPlugin.java  GrindingCategory.java
src/main/java/org/lilbrocodes/data_science/mixin/: GrindstoneBlockMixin.java
src/main/resources/: data_science.accesswidener  data_science.mixins.json  fabric.mod.json
src/main/resources/assets/data_science/models/item/: environmental_sensor.json  grapher.json
