org.gradle.jvmargs=-Xmx12G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14

mod_version=1.0
maven_group=org.lilbrocodes
archives_base_name=data-science

fabric_version=0.92.6+1.20.1
composer_version=0.471
cct_version=1.108.4
cca_version=5.2.3
jei_version=15.20.0.112
